include:
  - project: "metastake/skeleton-pipeline"
    ref: v1.2.2
    file: "/docker.yml"

variables:
  DOCKER_IMAGE: ${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}
  DOCKER_BUILD_ARGS: ""

stages:
 - publish
